.register-container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.register-form-container {
  margin-top: 1rem;
}

input[type=text], input[type=password], input[type=email]{
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.register-warning {
  font-size: 14px;
}

span {
  color: red;
}

.login-form-container{
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.login-to-register-btn{
  font: inherit;
  padding: 0.5rem 0;
  border: 1px solid #ff0055;
  border-radius: 4px;
  background: #ff0055;
  color: white;
  cursor: pointer;
  margin-left: 0.7rem;
  text-decoration: none;
  display: inline-block;
  width: 100px;
  text-align: center;
}

.login-to-register-btn:hover,
.login-to-register-btn:active {
  background: #ff4382;
  border-color: #ff4382;
}

.register-warning {
  font-size: 13px;
  color: rgb(97, 96, 96);
}