{
  "name": "sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "initdb": "initdb -D ./pgdb/",
    "postgres": "postgres -D ./pgdb/ -k ''",
    "schema": "psql -h localhost -f schema.sql aip",
    "sample_data": "psql -h localhost -f sample_data.sql aip",
    "sample_queries": "psql -h localhost -f sample_queries.sql aip",
    "drop": "psql -h localhost -f drop.sql aip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "pg": "^8.3.3"
  }
}
