.stats {
  border-collapse: collapse;
  width: 65%;
  margin-left: 35rem;
  position: relative;
  margin-top: 3rem;
  padding: 20px;
}

.profile-pagination {
  border-collapse: collapse;
  width: 50%;
  position: relative;
  margin-left: 35rem;
  margin-top: 3rem;
}

.message-peopleowe {
  position: relative;
  margin-left: 30rem;
  margin-top: 3rem;
}

.new-favor {
  margin-left: 50rem;
}

.message-userowe {
  position: relative;
  margin-left: 40rem;
  margin-top: 3rem;
}

.message-myrequest {
  position: relative;
  margin-left: 40rem;
  margin-top: 3rem;
}

.message-acceptedRequest {
  position: relative;
  margin-left: 45rem;
  margin-top: 3rem;
}

.message-history {
  position: relative;
  margin-left: 35rem;
  margin-top: 3rem;
}

.profile-navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 65%;
  height: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 450px;
  margin-top: -580px;
  background: #ff0055;
}

.profile-navigation li {
  margin: 0.5rem;
}

.profile-navigation button {
  border: 1px solid transparent;
  color: black;
  text-decoration: none;
  padding: 0.5rem;
}

.profile-navigation button:hover,
.profile-navigation button:active,
.profile-navigation button.active {
  background: #f8df00;
  border-color: #292929;
  color: white;
}

.history-stats {
  border-collapse: collapse;
  width: 65%;
  margin-left: 35rem;
  position: relative;
  margin-top: 1rem;
  padding: 20px;
}

.history-stats-body {
  padding-top: 10px;
}

.requestaccepted-stats {
  border-collapse: collapse;
  width: 45%;
  margin-left: 35rem;
  position: relative;
  margin-top: 5rem;
  padding: 20px;
}
