.user-item {
  margin: 1rem;
  width: calc(45% - 26rem);
  min-width: 17.5rem;
  list-style-type: none;
}

.user-item a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  padding: 1rem;
  color: white;
}

.user-item__content {
  width: 16rem;
  height: auto;
  margin-top: 140px;
}

.user-item__image {
  width: 10rem;
  height: 10rem;
  margin-right: 1rem;
}

.user-item__info {
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
  margin-top: 40px;
  margin-left: 20px;
  font-weight: bold;
  font-size: 18px;
  color: black;
}

/* .user-item__info h4 {
  margin: 0;
} */

.user-item__favors {
  font-size: 1.5rem;
  /* margin: 0 0 0.5rem 0; */
  margin-top: -5px;
  font-weight: bold;
  font-size: 18px;
  color: black;
  margin-left: 20px;
  margin-bottom: 10px;
}

.place-item__actions {
  padding: 1rem;
  text-align: center;
  border-top: 1px solid #ccc;
}

.place-item__actions button,
.place-item__actions a {
  margin: 0.5rem;
}

.user-stats {
  margin-left: 450px;
  margin-top: -485px;
}
